{
  "dependencies": {
    "@codemirror/autocomplete": "0.18.8",
    "@codemirror/closebrackets": "0.18.0",
    "@codemirror/commands": "0.18.3",
    "@codemirror/comment": "0.18.1",
    "@codemirror/fold": "0.18.2",
    "@codemirror/gutter": "0.18.4",
    "@codemirror/highlight": "0.18.4",
    "@codemirror/history": "0.18.1",
    "@codemirror/language": "0.18.2",
    "@codemirror/lint": "0.18.6",
    "@codemirror/matchbrackets": "0.18.0",
    "@codemirror/rectangular-selection": "0.18.1",
    "@codemirror/search": "0.18.4",
    "@codemirror/state": "0.18.7",
    "@codemirror/view": "0.18.19",
    "d3-require": "^1.2.4",
    "katex": "^0.12.0",
    "lezer-clojure": "0.1.10",
    "markdown-it": "12.2.0",
    "markdown-it-block-image": "0.0.3",
    "markdown-it-sidenote": "git+https://github.com/gerwitz/markdown-it-sidenote.git",
    "markdown-it-texmath": "0.9.1",
    "markdown-it-toc-done-right": "4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "shadow-cljs": "^2.15.13",
    "tailwindcss": "2.2.12"
  }
}
